# junit5-tutorial

./: .project  README.md  pom.xml
src/main/java/com/dandaev/edu/: Calculator.java  MathUtils.java  Person.java  StringUtil.java
src/main/java/com/dandaev/edu/colors/: Colors.java
src/test/java/com/dandaev/edu/: CalculatorTest.java  MathUtilsTest.java  PersonTest.java  StringUtilTest.java
